*
{
    margin: 0;
    padding: 0;
    
}
body{
    height: 100vh;
	width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(/images/a.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    background-attachment: fixed;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 2px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 20px;
}
h1{

    font-size: 60px;
    color: rgb(255, 255, 255);
    text-align: center;
    -webkit-animation: h1 1s ease-in-out infinite alternate;
    -moz-animation: h1 1s ease-in-out infinite alternate;
    animation: h1 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes h1 {
    from {
      text-shadow: 0 0 10px rgb(110, 99, 211), 0 0 20px rgb(110, 99, 211), 0 0 30px #27b5f1, 0 0 40px #27b5f1, 0 0 50px #27b5f1, 0 0 60px #27b5f1, 0 0 70px #27b5f1
    }
    to {
      text-shadow: 0 0 20px rgb(255, 255, 255), 0 0 30px #3937b3, 0 0 40px #3937b3, 0 0 50px #3937b3, 0 0 60px #3937b3, 0 0 70px #3937b3, 0 0 80px #3937b3;
    }
  }
nav{
    flex: 1;
    text-align: right;
    
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
    
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
 ul li a:hover{
    color:#2810ff ;

 }

.about{
    width: 100%;
    padding: 78px 0px;
}
.about img{
    height: auto;
    width: 300px;
    border-radius: 25px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.text{
    width: 550px;
    height: auto;
    margin: auto;
    margin-left: 40px;
    color: white;
    position: relative;
}
.text h2{
    font-family: 'Times New Roman';
    font-size: 70px;
    margin-top: 9%;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.text h5{
    font-family: 'Times New Roman';
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-bottom: 25px;
}
span{
    color: #108fff;
}
.text p{
    padding-bottom: 45px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    font-size: 18px;
}
.con{
    width: 160px;
    height: 40px;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin-bottom: 10px;
    font-size: 15px;
    background: linear-gradient(to right, #2810ff,#06d6ff );
    border: 0;
    outline: none;
    border-radius: 30px; 
}
.con:hover{
    background: white;
    
}
@media screen and (max-width:960px) {
    .text{
        width: 550px;
        height: auto;
        margin: auto;
        margin-left: 40px;
        position: relative;
    }
    .main{
        width: 80%;
        max-width: 95%;
        margin: 0 auto;
        display: block;
    
 }
 .about img{
display: block;

margin-top:5% ;

 }}

 @media screen and (max-width:720px) {
    .text{
        margin-top: 80px;
        width: 80%;
    }
    .text h2{
        font-size: 8vw; 
    }
    .text p{
        width: 90%;
        font-size: 2vw;
    }
    .text .con{
        width: 30%;
        height: 7vw;
        font-size: 1.75vw;
    }
    h1{

        font-size: 40px;
    }
    
    nav ul li
    {
        margin-right: -10px;
        margin-left: 35px;
        
    }
    nav ul li a
    {    font-size: 20px;
    }


}

@media screen and (max-width:510px) {
    .text h2{
        font-size: 8.5vw; 
    }
.text h5{
    font-size: 5vw;
}
    .text p{
        width: 90%;
        font-size: 2.5vw;
    }
h1{

    font-size: 35px;
}


nav ul li
{
    margin-right: -10px;
    margin-left: 40px;
    
}
nav ul li a
{    font-size: 15px;
}
.text .con{
    width: 35%;
    height: 7vw;
    font-size: 1.75vw;
}
}
@media screen and (max-width:440px) {
    .text h2{
        font-size: 8vw; 
    }
    .text p{
        width: 90%;
        font-size: 3vw;
    }
    h1{

        font-size: 35px;
    
    }
    .nav{
        width: 100%;
    }
    ul{
        
        margin-left: 5px;
    }

    nav ul li
    {
        margin-right: -20px;
        margin-left: 35px;
        float: right;
        
    }
    nav ul li a
    {    font-size: 12px;
    }
   
    .text .con{
        width: 40%;
        height: 7vw;
        font-size: 1.75vw;
    }
    
        
}
@media screen and (max-width:350px) {

    .about img{
        height: auto;
        width: 225px;
        border-radius: 25px;
}
.text .con{
    width: 45%;
    height: 8vw;
    font-size: 1.75vw;
}
}
@media screen and (max-width:310px) {

    nav ul li
    {
        margin-right: -25px;
        margin-left: 30px;
        
    }
    nav ul li a
    {    font-size: 9px;
    }
    h1{

        font-size: 25px;
    }
    
}
 
.wra{
    font-family: 'raleway';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.wra h2{
    font-size: 3em;
    margin: 25px 0;
text-align: center;
font-weight: 900;
color: white;
}
.box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1250px;
    margin-top: 30px;
    margin-bottom: 100px;
}
.card{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background:linear-gradient(to right, #4936f6,#4a4949 );;
    margin: 10px 4px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0.2);
    

}
.card i{
    margin: 20px;
    color: #ffffff;
    text-align: center;
}
.card h3{
    margin-bottom: 12px;
    font-weight: 600;
    text-align: center;
    color: rgb(255, 255, 255);
}
.card p{
    text-align: center;
    color: #dbdfe2;
    line-height: 20px;
}
@media(max-width:991px){
    .wra{
        padding: 25px;

    }
    .wra h2{
        font-size: 2.5em;
        font-weight: 600;

    }
.box{
    flex-direction: column;
    width: 100%;

}
.card{
    min-width: 300px;
    margin: 10px auto;

}
}
@media(max-width:1270px){
    .wra{
        padding: 25px;
    }

    .box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 1000px;
    
    }
    .card{
        min-height: 220px;
        width: 250px;
        padding: 30px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    
    }

}
@media(max-width:590px){
    

.wra{
    padding: 25px;

}
.wra h2{
    font-size: 2.5em;
    font-weight: 600;

}
.box{
flex-direction: column;
width: 100%;

}
.card{

min-width: 250px;
margin: 10px auto;

}
}
@media(max-width:290px){
    .wra{
        padding: 25px;
    }

    .box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    
    }
    .card{
        margin-bottom: 50px;
        min-width: 250px;
margin: 10px auto;
    
    }
    

}
